### breakinguard.conf
###  Breakinguard configuration file
###  http://breakinguard.sourceforge.net


$alert_email="andy\@nowhere.co.uk";
## Email address to send to when a block occurs (dont forget to escape the \@ sign)

$number_of_attempts=5;
## Number of logged entries/attempts in your log file before a block occurs (to prevent one-off triggers)

$log_to_watch="/var/log/messages";
## The logfile to watch, normally either /var/log/messages /var/log/secure or /var/log/syslog

$block_command="/sbin/iptables -I INPUT 1 -s %s -j DROP";
## IPtables or ipchains (or null route) command to drop/block the attackers IP address. %s gets replaced
## with the IP of the attacker

$unblock_command="/sbin/iptables -D INPUT -s %s -j DROP";
## IPtables or ipchains (or null route) command to UNBLOCK/remove the attackers IP from the block

$blocked_dir="/var/run/breakinguard";
## Runtime folder to store blocked IP entries (will be auto-created if it doesnt exist)

$sendmail_command="/usr/sbin/sendmail -t";
## sendmail path and command

$block_length=60*60;
## The number of seconds to block an IP address

$syslog=1;
## Set to 1 will cause logs/alerts to be sent to syslog

@safe_ips=("127.0.0.1","192.168.10.1","192.168.0.0/23");
## Define your safe IP addresses here, these will never be blocked (you can use individual IPs or CIDR)

$DEBUG=1;
## set to 1 for debug mode (all display output, no actual blocking/unblocking)
